# common-utils

./: ReadMe.md  pom.xml
dev-doc/: ReadMe.md  pom.xml
dev-doc/config/maven/: settings.xml  settingsAli.xml  settingsCompany.xml
dev-doc/script/java/: Deployment.md
encode-decode/: ReadMe.md  pom.xml
encode-decode/src/main/java/com/briskhu/encode_decode/: AesUtil.java  AesUtil1.java
encode-decode/src/main/java/com/briskhu/encode_decode/qrcode/: BufferedImageLuminanceSource.java  QrCodeUtil.java
encode-decode/src/test/java/com/briskhu/encode_decode/qrcode/: QrCodeUtilTest.java
single-packages/: ReadMe.md
single-packages/util-aes-qr-single/: ReadMe.md  pom.xml
single-packages/util-aes-qr-single/common-jgui/: ReadMe.md  pom.xml
single-packages/util-aes-qr-single/common-jgui/src/main/java/com/briskhu/common/jgui/: InitTools.java
single-packages/util-aes-qr-single/common-jgui/src/main/java/com/briskhu/common/jgui/algorithm/: Geometry.java
single-packages/util-aes-qr-single/common-jgui/src/main/java/com/briskhu/common/jgui/operation/: Button.java  ComboBox.java  FileChooser.java  Frame.java  GuiDebugTools.java  Label.java  Panel.java  TextArea.java  TextField.java
single-packages/util-aes-qr-single/common-jgui/src/main/java/com/briskhu/common/jgui/other/: FileOperationTools.java  FileTypeUtils.java  GuiContext.java  GuiDebugTools.java  OsTools.java  YmlFileProcessor.java
single-packages/util-aes-qr-single/common-jgui/src/main/resources/: logback.xml
single-packages/util-aes-qr-single/common-jgui/src/test/java/com/briskhu/common/jgui/algorithm/: GeometryTest.java
single-packages/util-aes-qr-single/common-jgui/src/test/java/com/briskhu/common/jgui/operation/: FrameTest.java  LabelTest.java
single-packages/util-aes-qr-single/common-jgui/src/test/java/com/briskhu/common/jgui/other/: FileTypeUtilsTest.java
single-packages/util-aes-qr-single/util-aes/: ReadMe.md  pom.xml
single-packages/util-aes-qr-single/util-aes-qr/: ReadMe.md  pom.xml
single-packages/util-aes-qr-single/util-aes-qr-common/: pom.xml
single-packages/util-aes-qr-single/util-aes-qr-common/src/main/java/com/briskhu/utilsingle/aesqrcommon/model/: AesConfigDto.java  ApplicationConfigModel.java  package-info.java
single-packages/util-aes-qr-single/util-aes-qr/src/main/assembly/: assembly.xml
single-packages/util-aes-qr-single/util-aes-qr/src/main/java/com/briskhu/utilsingle/aesqr/: AesQrGuiMain.java  AesQrGuiPages.java
single-packages/util-aes-qr-single/util-aes-qr/src/test/java/com/briskhu/utilsingle/aesqr/: AesQrGuiMainTest.java
single-packages/util-aes-qr-single/util-aes/src/main/java/com/briskhu/utilsingle/aes/: AESCoder.java  AESUtilP7.java  AesDecryptPage.java  AesEncryptPage.java  AesGuiMain.java
single-packages/util-aes-qr-single/util-aes/src/main/java/com/briskhu/utilsingle/aes/algorithm/: AESCoder.java  AESUtilP7.java  AesUtil.java  IAesAlgorithm.java  ImplAesAlgoNoOffset.java  ImplAesAlgoWithOffset.java
single-packages/util-aes-qr-single/util-aes/src/main/java/com/briskhu/utilsingle/aes/constant/: AesModeEnum.java  KeyEncodingMode.java
single-packages/util-aes-qr-single/util-aes/src/main/java/com/briskhu/utilsingle/aes/uipage/: AesDecryptPage.java  AesEncryptPage.java  AesGuiPages.java  CodebookPage.java  ConfigItemPanel.java
single-packages/util-aes-qr-single/util-aes/src/test/java/com/briskhu/utilsingle/aes/algorithm/: AESCoderTest.java
single-packages/util-aes-qr-single/util-aes/src/test/java/com/briskhu/utilsingle/aes/uipage/: AesEncryptPageTest.java  CodebookPageTest.java  ConfigItemPanelTest.java
single-packages/util-aes-qr-single/util-qr/: ReadMe.md  pom.xml
single-packages/util-aes-qr-single/util-qr/src/main/java/com/briskhu/utilsingle/qr/: BufferedImageLuminanceSource.java  CreateQrGuiMain.java  CreateQrPage.java  QrCodeUtil.java  QrGuiMain.java  QrGuiPages.java  ScanQrPage.java
single-packages/util-aes-qr-single/util-qr/src/main/resources/: logback-boot.xml  logback.xml
single-packages/util-aes-qr-single/util-qr/src/test/java/com/briskhu/utilsingle/qr/: QrCodeUtilTest.java  QrGuiMainTest.java  QrGuiPagesTest.java
single-packages/util-db-admin-single/util-db-admin-server/: pom.xml
single-packages/util-db-admin-single/util-db-admin-server/db-admin-server-impl/: ReadMe.md  pom.xml
single-packages/util-db-admin-single/util-db-admin-server/db-admin-server-impl/src/main/resources/: application.yml
single-packages/util-db-admin-single/util-db-admin-server/db-admin-server-impl/src/main/resources/mapper/: DatabaseMapper.xml
single-packages/util-db-admin-single/util-db-admin-server/web-result/: pom.xml
some-data/blendent/finalshell/: package-info.md
some-data/blendent/finalshell/theme/: 3024 Day.json  3024 Night.json  AdventureTime.json  Afterglow.json  AlienBlood.json  Argonaut.json  Arthur.json  AtelierSulphurpool.json  Atom.json  AtomOneLight.json  Batman.json  Belafonte Day.json  Belafonte Night.json  BirdsOfParadise.json  Borland.json  Broadcast.json  Brogrammer.json  CLRS.json  Chalkboard.json  Ciapre.json  Cobalt Neon.json  Cobalt2.json  CrayonPonyFish.json  Darkside.json  Default.json  DimmedMonokai.json  DotGov.json  Dracula.json  Duotone Dark.json  Earthsong.json  Elemental.json  Espresso.json  FirefoxDev.json  Firewatch.json  Flat.json  Flatland.json  ForestBlue.json  FrontEndDelight.json  FunForrest.json  Galaxy.json  (+84 more)
util-data-proceeding/: ReadMe.md  pom.xml
util-date/: ReadMe.md  pom.xml
util-db-relation/: pom.xml
util-db-relation/src/main/java/com/briskhu/util/db/relation/: UtilDbRelationApplication.java
util-db-relation/src/test/java/com/briskhu/util/db/relation/: UtilDbRelationApplicationTests.java
util-excel/: ReadMe.md  pom.xml
util-http/: ReadMe.md  pom.xml
util-http/src/main/java/com/briskhu/util/http/: UtilHttpApplication.java
util-http/src/main/resources/: application.yml
util-http/src/main/resources/static/htmlpages/: uploadExcelFilePage.html
util-http/src/main/resources/static/js/utils/: date.js  utils.js
util-http/src/main/resources/static/layui/: layui.all.js
(+37 files in other folders)
